# Project: Mines-Perfect
# Makefile created by Dev-C++ 4.9.1.0

CC   = gcc.exe
WINDRES = windres.exe
OBJ  = "app.o" "api.o" 
LIBS =  -L"e:\programme\Dev-C++\lib" -lwx -lole32 -lwsock32 -lcomctl32 -lctl3d32 -lgcc -lstdc++ -lshell32 -loleaut32 -ladvapi32 -luuid -lxpm
INCS =  -I"e:\programme\Dev-C++\include"  -I"e:\programme\Dev-C++\include\g++-3"  -I"e:\programme\Dev-C++\include" 
BIN  = "D:\mineperf\src\Dev-C++5\mineperf.exe"
CFLAGS = $(INCS) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -fvtable-thunks -fexceptions -s -mwindows

all : $(OBJ)
	$(CC) $(OBJ) -o $(BIN) $(RES) $(LIBS) $(CFLAGS)

"app.o" :
	$(CC) -c "app.cpp" $(CFLAGS)

"api.o" :
	$(CC) -c "api.cpp" $(CFLAGS)
